-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFF80000,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\dbsct.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\intprg.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\resetprg.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_api.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_app_util.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_band.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bg_scan.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bootup_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_build_frame_descriptor.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_build_smtp_header.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_buildHttpExtendedHeader.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bytes_sent_count.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_enable.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_get.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_save.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_config_init.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_debug_prints.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dhcp_usr_cls.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_disconnect.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dns_query.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dns_server.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dns_update.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_execute_cmd.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ftp_client.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_fwup_frm_host.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_gpio_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_interrupt.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_ioports.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_spi.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_timers.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ht_caps.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_abort.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_credentials.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_get.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_post.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_init.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_interrupt_handler.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ip_param_set.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ipv6_param_set.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_join.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_json_create.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_json_erase_file.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_lib_util.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_load_web_page.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ltcp_conn_status.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_mdns_sd.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_module_soft_reset.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_multicast.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_multicast_filter.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_oper_mode.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ota_fw_up.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_p2p_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_per_mode.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_per_stats.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ping_request.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_pop3_client.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_power_mode.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_psk.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_conn_status.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_fw_version.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_go_parms.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_mac_address.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_net_parms.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_rssi.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_snr.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_read_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_register_interrupt_irq.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_rejoin_params.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_rf_current_mode.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_roam_params.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_scan.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_select_antenna.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_boot_insn.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_ludp_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_raw_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_url_rsp.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_websocket_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_ap_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_certificate.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_eap.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_mac_addr.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_region.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_region_ap.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_wepkey.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_sleep_timer.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_smtp_client.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_enable.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_get_next_rsp.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_get_rsp.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_get_stats.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_trap.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_sntp_client.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_socket.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_socket_close.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_socket_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_frame_rd_wr.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_functs.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_iface_init.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_mem_rd_wr.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_reg_rd_wr.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_sys_init.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_trigger_auto_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_uart_flow_control.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_user_store_config.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_user_store_config_init.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_web_fields.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_webpage_clear_files.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_webpage_erase_file.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wireless_fwupgrade.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wmm_ps.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wps_method.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\sbrk.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\sensor_data.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\setregion_countryinfo.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\vecttbl.obj"
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\wifi_main.obj"
-library="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.lib"
-output="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.abs"
-end
-input="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.abs"
-form=stype
-output="D:\direct_testing\Host_Embedded\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.mot"
-exit

