-cpu=rx600
-lang=c
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\wlan\ref_apps\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\hal\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\intf\spi\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\wlan\core\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\reference_projects\LINUX_WINDOWS_Coex\Application\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\ble\core\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\ble\ref_apps\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\bt\ref_apps\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\..\..\..\apis\bt\core\include"
-include="C:\siddiq\host\binary\reference_projects\RX62N\build\RX62N_G_WSC"
-define=WLAN_ENABLE,CO_EX,COEX_APP_CHANGES,BLE_ENABLE,FSM_BASED_BLE_APP,PWR_SAVE
-output=obj="C:\siddiq\host\binary\reference_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_mem_mgmt.obj"
-debug
-optimize=0
"C:\siddiq\host\binary\reference_projects\LINUX_WINDOWS_Coex\common\src\rsi_mem_mgmt.c"
-nologo
