-cpu=rx600
-lang=c
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\ref_apps\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\hal\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\intf\spi\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\core\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\coex_ref_projects\coex_app_framework\common\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\core\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\ref_apps\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\ref_apps\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\core\include"
-include="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC"
-define=WLAN_ENABLE,CO_EX,COEX_APP_CHANGES,BLE_ENABLE,FSM_BASED_BLE_APP,PWR_SAVE
-output=obj="C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_oper_mode.obj"
-debug
-optimize=0
"C:\Documents and Settings\test\Desktop\coex_app_testing\host\binary\apis\bt\core\src\rsi_bt_oper_mode.c"
-nologo
