-cpu=rx600
-lang=c
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\ref_apps\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\hal\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\intf\spi\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\core\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\coex_ref_projects\coex_app_framework\common\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\core\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\ref_apps\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\ref_apps\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\core\include"
-include="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC"
-define=WLAN_ENABLE,CO_EX,COEX_APP_CHANGES,PWR_SAVE,FSM_BASED_BLE_APP,BLE_ENABLE
-output=obj="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_multicast.obj"
-debug
-optimize=0
"C:\Users\test\Desktop\1.1.0\host\binary\apis\wlan\core\src\rsi_multicast.c"
-nologo
