-cpu=rx600
-lang=c
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\ref_apps\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\hal\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\intf\spi\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\core\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\coex_ref_projects\coex_app_framework\common\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\core\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\ref_apps\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\ref_apps\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\core\include"
-include="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC"
-define=WLAN_ENABLE,CO_EX,COEX_APP_CHANGES,BLE_ENABLE,FSM_BASED_BLE_APP,PWR_SAVE
-output=obj="C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_frame_rd_wr.obj"
-debug
-optimize=0
"C:\Users\test\Desktop\Ravi\host_18March15_merged_modified\host_18March15_merged\binary\coex_ref_projects\RX62N\hal\src\rsi_frame_rd_wr.c"
-nologo
