-cpu=rx600
-lang=c
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\ref_apps\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\hal\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\intf\spi\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\wlan\core\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\coex_ref_projects\coex_app_framework\common\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\core\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\ble\ref_apps\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\ref_apps\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\..\..\..\apis\bt\core\include"
-include="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC"
-define=WLAN_ENABLE,CO_EX,COEX_APP_CHANGES,BLE_ENABLE,FSM_BASED_BLE_APP,PWR_SAVE
-output=obj="D:\ravi\host_19March15\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_coex_zigb_execute_cmd.obj"
-debug
-optimize=0
"D:\ravi\host_19March15\binary\coex_ref_projects\coex_app_framework\common\src\rsi_coex_zigb_execute_cmd.c"
-nologo
