-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFF80000,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\bget.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\ble_app.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\ble_main.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\dbsct.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\hwsetup.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\intprg.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\lcd.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\lowsrc.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\resetprg.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_api.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_app_util.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_band.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bg_scan.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ble_api.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ble_config_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ble_core.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ble_gatt.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ble_state_mc.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bootup_config.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_build_frame_descriptor.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_coex_execute_cmd.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_generic.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_register_interrupt_irq.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bt_zb_event_handler.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_build_frame_descriptor.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_buildHttpExtendedHeader.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_bytes_sent_count.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_enable.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_get.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_cfg_save.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_coex_execute_cmd.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_common_apis.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_common_event_handlers.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_config_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_debug_prints.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_disconnect.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dns_query.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_dns_server.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_event.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_gpio_config.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_interrupt.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_ioports.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_spi.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_hal_mcu_timers.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ht_caps.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_get.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_http_post.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_interrupt_handler.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ip_param_set.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ipv6_param_set.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_join.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_json_create.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_json_erase_file.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_lib_util.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_load_web_page.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ltcp_conn_status.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_main.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_module_soft_reset.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_multicast.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_multicast_filter.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_oper_mode.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_p2p_config.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_per_mode.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_per_stats.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_ping_request.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_power_mode.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_psk.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_conn_status.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_fw_version.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_go_parms.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_mac_address.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_net_parms.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_rssi.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_query_snr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_register_interrupt_irq.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_rejoin_params.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_roam_params.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_scan.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_scheduler.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_select_antenna.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_boot_insn.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_data.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_ludp_data.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_raw_data.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_url_rsp.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_send_websocket_data.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_ap_config.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_certificate.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_eap.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_mac_addr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_region.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_region_ap.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_set_wepkey.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_sleep_timer.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_enable.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_get_next_rsp.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_get_rsp.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_snmp_trap.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_socket.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_socket_close.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_frame_rd_wr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_functs.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_iface_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_mem_rd_wr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_spi_reg_rd_wr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_sys_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_uart_frame_rd_wr.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_user_store_config.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_user_store_config_init.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_utils.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_web_fields.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_webpage_clear_files.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_webpage_erase_file.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wifi_state_mc.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wireless_fwupgrade.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wlan_event_handler.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wmm_ps.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_wps_method.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\rsi_zigb_coex_execute_cmd.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\sbrk.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\sensor_data.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\setregion_countryinfo.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\switch.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\vecttbl.obj"
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\YRDKRX62N_RSPI_API.obj"
-library="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\GlyphLib_v2.lib"
-library="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.lib"
-library="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\RPDL\RX62N_library.lib"
-output="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.abs"
-end
-input="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.abs"
-form=stype
-output="C:\Users\test\Desktop\1.1.0\host\binary\coex_ref_projects\RX62N\build\RX62N_G_WSC\Debug\RX62N_G_WSC.mot"
-exit

